<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Ibrahim Lab @ ISTU 2025</title>

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">

    <link rel="icon" type="image/png" href="images/logo_square.png" />

    <style>
        body {
            margin: 75px auto;
        }

        .button-sm {
            padding: 0.5em 1em;
            font-size: 0.8em;

            display: inline-block;
            text-decoration: none;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            /* font-size: 18px; */
            /* width: 300px; */
            /* font-weight: 700; */
            padding: 0.1rem 0.5rem;
            letter-spacing: 0.1px;
            white-space: wrap;
            outline: none;
            border-radius: 8px;
            cursor: pointer;

            color: #000;
            border: #f0beb0 1px solid;
        }

        .card {
            margin-top: 3em;
        }

        .cflex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 0.5em;
        }

        .cflex a {
            margin: 0 0.8em;
        }

        .hdr {
            font-size: 0.9rem;
            font-weight: normal;
        }

        .title {
            font-size: 1rem;
            font-weight: 700;
        }

        .time {
            font-size: 0.9rem;
            font-weight: normal;
            margin-bottom: 0.5rem;
        }

        .pres {
            margin-bottom: 3rem;
        }

        nb {
            font-weight: normal;
        }

        a img {
            margin: auto;
            vertical-align: middle;
            display: inline-block;
        }

        .dreg {
            filter: invert(1);
        }

        @media (prefers-color-scheme: dark) {
            .dinv {
                filter: invert(1);
            }

            .dreg {
                filter: none;
            }

            .button-sm {
                color: #fff;
            }
        }
    </style>


</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column" style="margin-top: 10%">


                <!-- Your Image Here -->
                <img src="images/logo.png" style="width: 80px" alt="GMI Lab Logo" />

                <!-- Title -->
                <h2 role="heading">Ibrahim Lab @ ISTU 2025</h2>

                <!-- Short Bio -->
                <p>A neurosurgery & engineering lab building next generation neurotherapies at the Hospital for Sick
                    Children, Toronto, Canada.</p>

                <hr>
                <h3 style="margin-bottom: 3em">Posters</h3>

                <div class="pres">
                    <div class="title">Trans-fontanelle USgFUS Histotripsy for Intraventricular Clot Lysis in Neonatal Head Phantoms</div>
                    <div class="hdr">Matthew T Jenkins</div>

                    <div class="time">Not assigned yet</div>

                    <a class="button-sm" href="files\MTJ_ISTU2025_Poster_Draft.pdf" target="_blank" rel="noopener" role="button">Download Poster</a>
                </div>


                <hr>
                <h3>Team members in attendance</h3>

                <div class="card">
                    <b>Adam C. Waspe</b>
                    <br>
                    <small>
                        Senior Lab Manager<br>
                        <a href="mailto:adam.waspe@sickkids.ca">adam.waspe@sickkids.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:adam.waspe@sickkids.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                    </div>
                </div>

                <div class="card">
                    <b>Karolina Piorkowska</b>
                    <br>
                    <small>
                        Project Manager<br>
                        <a href="mailto:karolina.piorkowska@sickkids.ca">karolina.piorkowska@sickkids.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:karolina.piorkowska@sickkids.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                    </div>
                </div>

                <div class="card">
                    <b>Matthew T. Jenkins</b>
                    <br>
                    <small>
                        Graduate Student<br>
                        <a href="mailto:MT.Jenkins@mail.utoronto.ca">MT.Jenkins@mail.utoronto.ca</a>
                    </small>
                    <div class="cflex">
                        <a href="mailto:MT.Jenkins@mail.utoronto.ca" target="_blank"><img class="dinv"
                                src="images/icons/email2.svg" style="width: 1.1em"></a>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>